spring.application.name=CadastroDePlanetas

spring.datasource.url = jdbc:mysql://localhost:3306/planet
spring.datasource.username=root
spring.datasource.password=Unicuritiba

spring.jpa.hibernate.ddl-auto=update